<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>KMCA</title>
    <meta charset="utf-8" />
     <link rel="icon" type="image/x-icon" href="https://yt3.ggpht.com/ytc/AKedOLT0rMHrx4D1WzPOKSOrvIsWGy-jD6pyME9T6goA=s900-c-k-c0x00ffffff-no-rj" />
    <link href="css/styles.css" rel="stylesheet" />
    <style type="text/css">
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

.navigation{
  height:60px;
  padding-left:30px;
  padding-right:30px;

}
.navigation #logo{
  line-height:60px;
}

.navigation #logo img{
  vertical-align: middle;
}

.navigation #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}
.navigation #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}

.navigation #menu li a {
  color:#545454;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
}
#currentpage{color: #BB1B21;
}
.banner {
    background-image: url("https://static.wixstatic.com/media/703fc7_d574f19523e4485fb56d9bf76e6f521e~mv2.jpg/v1/crop/x_0,y_107,w_960,h_441/fill/w_956,h_441,al_c,q_85,enc_auto/KakaoTalk_20210727_182547205.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 350px;
}

.info {
    width: 100%;
    height: 320px;
    background-color:white;
    line-height: 320px;
}

.product {
    padding-left: 30px;
    padding-right: 30px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: #1b1b1b;
    margin-bottom: 10px;
}

.name {
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
    margin-bottom: 30px;
}

.explain {
    font-size: 16px;
    color: #7a7a7a;
}

.img1 {
    background-image: url("https://img9.yna.co.kr/etc/inner/KR/2019/03/26/AKR20190326049400005_02_i_P4.jpg");
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 800px;
}

.img2 {
    background-image: url("https://i.pinimg.com/564x/1e/92/30/1e9230f83dcfe713fdc065a3d2ea6e6f.jpg");
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align:center
}

.view-more {
    line-height: normal;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    padding: 9px 40px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border: 4px solid white;
    vertical-align: middle;
}

.img3 {
    background-image: url("https://www.lottehotelmagazine.com/resources/108eb457-2733-47c4-9989-19ed004d4cc0_img_art_seoul_detail01.jpg");
    background-size: cover;
    background-position: center top;
    width: 100%;
    height: 800px;
}
/* 하단바 */

.footer{
  text-align: center;
  margin-top:40px;
  margin-bottom:80px;
}
.footer a{
  margin-left:10px;
  margin-right:10px;
  text-decoration:none;
}

    </style>
  </head>

  <body>
    <div class="navigation">
      <a href="Home_kmca.html" id="logo">
        <img src ="https://static.wixstatic.com/media/703fc7_6fbc4e799aa44ceb923d63df9f502ce2~mv2.jpg/v1/fill/w_1519,h_288,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/703fc7_6fbc4e799aa44ceb923d63df9f502ce2~mv2.jpg" height="48">
      </a>
      
      <ul id="menu">
        <li><a href="Exhibition.html">전시</a></li>
        <li><a id="currentpage" href="Education.html">교육</a></li>
        <li><a href="#">관람</a></li>
        <li><a href="#">Login</a></li>  
      </ul>
    </div>
<div class="banner col"></div>
  <div class="info col">
      <div class="product">
          <div class="title">교육 FAST ART THERAPY PROGRAM</div>
          <div class="name">빠르고 쉽게 누구나 참여할 수 있는
                            K현대미술관 힐링 교육 프로그램</div>
        <div class="explain">KMCA를 찾아주신 관람객님들과 함께 미술관에서 전시, 관람 뿐만 아니라 소중한 추억을 만들 수 있는 교육 프로그램을 준비합니다.
          <br>K현대미술관은 본 교육의 가치를 향상시키기 위해 최선을 다하고 있으며 현대사회의 흐름에 맞춰 빠르고 간편하게 수준 높은 삶의 문화를 만듭니다.
        </div>
      </div>  
  </div>
  <div class="img1 col"></div>
  <div class="img2 col">
      <div class="view-more">프로그램 보기</div>  
  </div>
  <div class="img3 col"></div>

<div class="footer">
      <a href="http://facebook.com">
        <img src="https://bakey.codeit.kr/files/629/images/facebook.png" height="20">
      </a>
       <a href="http://instagram.com">
        <img src="https://bakey.codeit.kr/files/629/images/instagram.png" height="20">
      </a>
       <a href="http://twitter.com">
        <img src="https://bakey.codeit.kr/files/629/images/twitter.png" height="20">
      </a>
      <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">final exams:kmca</div></footer>  
    </div>
  </body>
      
</html>
