<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>KMCA</title>
    <meta charset="utf-8" />
     <link rel="icon" type="image/x-icon" href="https://yt3.ggpht.com/ytc/AKedOLT0rMHrx4D1WzPOKSOrvIsWGy-jD6pyME9T6goA=s900-c-k-c0x00ffffff-no-rj" />
    <link href="css/styles.css" rel="stylesheet" />
    <style type="text/css">
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

.navigation{
  height:60px;
  padding-left:30px;
  padding-right:30px;

}
.navigation #logo{
  line-height:60px;
}

.navigation #logo img{
  vertical-align: middle;
}

.navigation #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}
.navigation #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}

.navigation #menu li a {
  color:#545454;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
}
.header{
  height:800px;
  background-image:url("http://www.eduyonhap.com/data/tmp/2205/20220507130608_fmirpqzn.jpg");
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center;
  margin-top: 80px;
}
#currentpage{color: #BB1B21;
}
.exhibition h3{
  font-size:24px;
  color:#0A3556;
  margin-top:60px;
  margin-bottom:60px;
  text-align:center;
}
.exhibition p{
  color: #64a19d;
  text-align: center;
  font-size: 20px;
}

.product-list{
  width:1280px;
  margin-left:auto;
  margin-right:auto;
}

.past-exhibition p{
  color: #64a19d;
  text-align: center;
  font-size: 20px;
  margin-top: 480px;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
}
.past-list{
  width:1280px;
  margin-left:auto;
  margin-right:auto;
  margin-top: 160px;
}
.past {
  text-align:center;
  width:225px;
  display:block;
  color:#545454;
  text-decoration:none;
  float:left;
  margin-left:10px;
  margin-right:10px;
}

.product {
  text-align:center;
  width:225px;
  display:block;
  color:#545454;
  text-decoration:none;
  float:left;
  margin-left:10px;
  margin-right:10px;
}

.product-name{
  margin-top:20px;
  margin-bottom:160px;
}

.clearfix{
  clear:both;
}
/* 하단바 */

.footer{
  text-align: center;
  margin-top:360px;
  margin-bottom:80px;
}
.footer a{
  margin-left:10px;
  margin-right:10px;
  text-decoration:none;
}



    </style>
  </head>

  <body>
      <div class="navigation">
      <a href="Home_kmca.html" id="logo">
        <img src ="https://static.wixstatic.com/media/703fc7_6fbc4e799aa44ceb923d63df9f502ce2~mv2.jpg/v1/fill/w_1519,h_288,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/703fc7_6fbc4e799aa44ceb923d63df9f502ce2~mv2.jpg" height="48">
      </a>
      
      <ul id="menu">
        <li><a id="currentpage" href="Exhibition.html">전시</a></li>
        <li><a href="Education.html">교육</a></li>
        <li><a href="#">관람</a></li>
        <li><a href="#">Login</a></li> 
      </ul>
    </div>

    <div class="exhibition">
        <h3>Exhibition</h3>
        <P>Current Exhibition</P>
    </div>

      <div class="product-list">
        <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_5c7699a115b34192bdf5e844b41d1c68~mv2.jpg/v1/fill/w_312,h_453,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/%ED%95%A0%EC%8A%A4%EB%A7%8C%20%ED%8F%AC%EC%8A%A4%ED%84%B0%20%EC%B5%9C%EC%A2%85.jpg" width="240" height="320">
          <div class="product-name">필립 할스만 : 점핑 어게인展</div>
        </a>
      
      <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_eae4ba874fda44e8ab26cd973940dd8f~mv2.jpg/v1/fill/w_309,h_452,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/poster_edited.jpg" width="240" height="320">
          <div class="product-name">데이비드 슈리글리: EXIBITION</div>
        </a>
      
      <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_28f83ac2aa55400188465e692dd0a732~mv2.jpg/v1/crop/x_0,y_92,w_4711,h_4575/fill/w_408,h_396,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/K%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0%EA%B4%80_%EB%9D%BC%EC%8A%A4%ED%8A%B8%EB%B6%81%EC%8A%A4%ED%86%A0%EC%96%B4_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" width="240" height="320">
          <div class="product-name">라스트 북 스토어展</div>
        </a>
        <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_d9c2d0c783bb4dc393e6f5fb0b4f12ef~mv2.jpg/v1/crop/x_185,y_0,w_840,h_816/fill/w_408,h_396,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/%ED%8F%AC%EC%8A%A4%ED%84%B0_%EB%84%A4%EC%9D%B4%EB%B2%84.jpg" width="240" height="320">
          <div class="product-name">아트온더라인展</div>
        </a>
        <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_b3556d42a1894e89b4516882e7f698b4~mv2.png/v1/crop/x_206,y_0,w_783,h_793/fill/w_396,h_405,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A04_PNG.png" width="240" height="320">
          <div class="product-name">이것은 현대미술관이다展</div>
        </a>
      </div>  

    <div class="past-exhibition">
        <p>Past Exhibition</p>
    </div>

      <div class="past-list">
        <a href="#" class="past">
          <img src="https://static.wixstatic.com/media/703fc7_4cd2f2e93e074a4188d566f3131edad2~mv2.jpg/v1/crop/x_0,y_251,w_1135,h_1144/fill/w_396,h_396,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/1_%20%EC%8A%A4%EC%9C%84%ED%8A%B8%ED%8C%9D%ED%8F%AC%EC%8A%A4%ED%84%B0_400X580_210408.jpg" width="240" height="320">
          <div class="past-name">스위트 팝展</div>
        </a>
      
      <a href="#" class="past">
          <img src="https://static.wixstatic.com/media/703fc7_8124a074fa774087a295f4565213b3d0~mv2.jpg/v1/crop/x_125,y_0,w_710,h_721/fill/w_396,h_405,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/%ED%8F%AC%ED%86%A0%EC%A1%B4.jpg" width="240" height="320">
          <div class="past-name">피카부 展</div>
        </a>
      
      <a href="#" class="past">
          <img src="https://static.wixstatic.com/media/703fc7_776d04124c8b4203bd5a8f0e070f4323~mv2_d_3836_2877_s_4_2.jpg/v1/crop/x_0,y_0,w_2834,h_2877/fill/w_396,h_405,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/KakaoTalk_20191129_115814301_02.jpg" width="240" height="320">
          <div class="past-name">칼 더 온 페이퍼 展 </div>
        </a>
        <a href="#" class="past">
          <img src="https://static.wixstatic.com/media/703fc7_238278183511478186528b15c7df9eca~mv2.png/v1/crop/x_125,y_0,w_709,h_720/fill/w_396,h_405,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/%EC%96%B4%EB%A6%B0%EC%99%95%EC%9E%901_PNG.png" width="240" height="320">
          <div class="past-name">나의 어린왕자에게展</div>
        </a>
        <a href="#" class="past">
          <img src="https://static.wixstatic.com/media/703fc7_0bbd0da47ea547a3842223645c0a5c02~mv2.png/v1/crop/x_0,y_98,w_593,h_600/fill/w_396,h_405,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/%EA%B7%B8%EB%9D%BC%ED%94%BC%ED%8B%B02_PNG.png" width="240" height="320">
          <div class="past-name">관람객, 예술가가 되다 :</div>
        </a>
      </div>
         
    <div class="footer">
      <a href="http://facebook.com">
        <img src="https://bakey.codeit.kr/files/629/images/facebook.png" height="20">
      </a>
       <a href="http://instagram.com">
        <img src="https://bakey.codeit.kr/files/629/images/instagram.png" height="20">
      </a>
       <a href="http://twitter.com">
        <img src="https://bakey.codeit.kr/files/629/images/twitter.png" height="20">
      </a>
      <footer class="footer">final exams:kmca</footer>  
      </div>

      </body>
      
</html>