<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <title>KMCA</title>
    <meta charset="utf-8" />
     <link rel="icon" type="image/x-icon" href="https://yt3.ggpht.com/ytc/AKedOLT0rMHrx4D1WzPOKSOrvIsWGy-jD6pyME9T6goA=s900-c-k-c0x00ffffff-no-rj" />
    <link href="css/styles.css" rel="stylesheet" />
    <style type="text/css">
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 992px;
  font-family: "Helvetica";
}

.navigation{
  height:60px;
  padding-left:30px;
  padding-right:30px;

}
.navigation #logo{
  line-height:60px;
}

.navigation #logo img{
  vertical-align: middle;
}

.navigation #menu{
  float:right;
  list-style:none;
  padding:0;
  margin:0;
}
.navigation #menu li{
  float:left;
  margin-left:30px;
  line-height:60px;
}

.navigation #menu li a {
  color:#545454;
  font-size:16px;
  text-decoration:none;
  font-weight:bold;
}
.header{
  height:800px;
  background-image:url("http://www.eduyonhap.com/data/tmp/2205/20220507130608_fmirpqzn.jpg");
  background-repeat:no-repeat;  
  background-size:cover;
  background-position:center center;
  margin-top: 80px;
}
.exhibition h3{
  font-size:24px;
  color:#0A3556;
  margin-top:60px;
  margin-bottom:60px;
  text-align:center;
}

.ex-list{
  width:735px;
  margin-left:auto;
  margin-right:auto;
  margin-top: 28px;
}

.product {
  text-align:center;
  width:225px;
  display:block;
  color:#545454;
  text-decoration:none;
  float:left;
  margin-left:10px;
  margin-right:10px;

}

.product-name{
  margin-top:20px;
  margin-bottom:4px;
}

.clearfix{
  clear:both;
}
p{text-align: center;
}
.exhibition a{
  text-decoration:underline;
  color: #64a19d;
}
.eximg img{
  width: 100%;
  display: block;
  margin-top: 500px;
  margin-left: auto;
  margin-right: auto;
}

.middle{
  text-align: left;
  color: black;
  float: left;
  margin-left: 40px;
  font-size:20px;
  color:#0A3556;
  font-weight: bold;
}

/* 하단바 */

.footer{
  text-align: center;
  margin-top:40px;
  margin-bottom:80px;
}
.footer a{
  margin-left:10px;
  margin-right:10px;
  text-decoration:none;
}
.search{
  text-align: center;
  margin-top: 80px;
  color: #0A3556;
}
.address{
  text-align: left;
  margin-left: 16px;
  margin-right: 16px;
}
.address h4{
  color: #64a19d;
}
.number{
  text-align: left;
  margin-left: 16px;
  margin-right: 16px;
}
.number h4{
  color: #64a19d;
}
.email{
  text-align: left;
  margin-left: 16px;
  margin-right: 16px;
}
.email h4{
  color: #64a19d;
}
.email a{
  text-decoration: none;
  color: black;
}

    </style>
  </head>

  <body>
    <div class="navigation">
      <a href="Home_kmca.html" id="logo">
        <img src ="https://static.wixstatic.com/media/703fc7_6fbc4e799aa44ceb923d63df9f502ce2~mv2.jpg/v1/fill/w_1519,h_288,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/703fc7_6fbc4e799aa44ceb923d63df9f502ce2~mv2.jpg" height="48">
      </a>
      
      <ul id="menu">
        <li><a href="Exhibition.html">전시</a></li>
        <li><a href="Education.html">교육</a></li>
        <li><a href="#">관람</a></li>
        <li><a href="#">Login</a></li>
        
      </ul>
    </div>
    <div class="middle">
    <p>편견을 깨는 새로운 문화 공간
    K Museum of Contemporary Art</p>
    </div>

    <div class="header"></div>
    
    <div class="exhibition">
        <h3>전시  Exhibition</h3>
        <p>우리 사회와 현대미술 세계의 이슈들을 매력적이고 흥미로운 전시로 제시함으로써 현대미술이 실험적이고 
        <br> 다학문적인 플랫폼이며 현대 사회의 대화의 장이 될 수 있는 역할을 하고자 합니다. 
        <br>
        <a href="https://booking.naver.com/" id="booking">Naver Booking</a>
                           을 통해 전시 예매가 가능합니다.
        </p>
      </div>

      <div class="ex-list">
        <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_5c7699a115b34192bdf5e844b41d1c68~mv2.jpg/v1/fill/w_312,h_453,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/%ED%95%A0%EC%8A%A4%EB%A7%8C%20%ED%8F%AC%EC%8A%A4%ED%84%B0%20%EC%B5%9C%EC%A2%85.jpg" width="240" height="320">
          <div class="product-name">필립 할스만 : 점핑 어게인展
          </div>
        </a>
        <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_eae4ba874fda44e8ab26cd973940dd8f~mv2.jpg/v1/fill/w_309,h_452,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/poster_edited.jpg" width="240" height="320">
          <div class="product-name">데이비드 슈리글리: EXIBITION</div>
        </a>
        <a href="#" class="product">
          <img src="https://static.wixstatic.com/media/703fc7_28f83ac2aa55400188465e692dd0a732~mv2.jpg/v1/crop/x_0,y_92,w_4711,h_4575/fill/w_408,h_396,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/K%ED%98%84%EB%8C%80%EB%AF%B8%EC%88%A0%EA%B4%80_%EB%9D%BC%EC%8A%A4%ED%8A%B8%EB%B6%81%EC%8A%A4%ED%86%A0%EC%96%B4_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg" width="240" height="320">
          <div class="product-name">라스트 북 스토어展</div>
        </a>
      </div>

      <div class="eximg">
        <img src="https://cdn.travie.com/news/photo/202112/50046_20260_585.jpg" height="1074" width="963">
      </div>
      

                    <div class="search">
                        <h2>관람 정보 검색</h2>
                                <div class="col"><input class="form-control" id="Search" type="search" placeholder="..." aria-label="..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Search</button></div>
                            </div>
                            </div>
                    </div>
                        <div class="address">
                                <h4>Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">서울특별시 강남구 선릉로807
                        </div>
                    </div>
                            <div class="email">
                                <h4>Email</h4>
                                <hr class="my-4 mx-auto" />
                                <a href="#!">contact@kmcaseoul.org</a></div>
                            </div>
                            </div>

                            <div class="number">
                                <h4>Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+82.2-2138-0952-3</div>
                            </div>
                        </div>

    </div>
    <div class="footer">
      <a href="http://facebook.com">
        <img src="https://bakey.codeit.kr/files/629/images/facebook.png" height="20">
      </a>
       <a href="http://instagram.com">
        <img src="https://bakey.codeit.kr/files/629/images/instagram.png" height="20">
      </a>
       <a href="http://twitter.com">
        <img src="https://bakey.codeit.kr/files/629/images/twitter.png" height="20">
      </a>
      <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">final exams:kmca</div></footer>  
    </div>
    </body>
      
</html>
